cff-version: 1.0.1
message: Please cite this software using these metadata.
title: SGA - Sistema de gerenciamento de auto-escola
authors:
  - family-names: Candian 
    given-names: Arthur
  - family-names: Santana Pedra
    given-names: Arthur Henrique 
  - family-names: Chagas Lage
    given-names: Gabriel 
  - family-names: Gontijo Soares
    given-names: Luiz Felipe 
  - family-names: Porto Ramalho
    given-names: Pedro
  - family-names: Cury Freire
    given-names: Thiago
  - family-names: Paranho Ribeiro
    given-names: Vinicius

  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Boechat 
    given-names: Danilo 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Hanne 
    given-names: Michelle 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: De Brito
    given-names: Alexandre
    
keywords:
    - SGA
    - Sistema
    - Gerenciamento
    - Auto-escola
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released:
